# SlaBalanceModule

./: CT.xlsx  IS.xlsx  pom.xml
CF/: previstoBalance.csv
FONTE/: ABRIL-CONTRATADO.xlsx  ABRIL-INSTALADO.xlsx  ABRIL-PROCESSADO.xlsx  Balance Amostral - Contratado - diário_202203.xlsx  Balance Amostral - Instalado - diário_202204.xlsx  Balance Amostral - Processado - diário_202203.xlsx  Balance Amostral - Processado - diário_202204.xlsx  CONTRATADO - Copia.xlsx  CT.xlsx  INSTALADO.xlsx  IS.xlsm  Módulo1.bas  Módulo2.bas  Módulo3.bas  Módulo4.bas  Módulo5.bas  Módulo6.bas  Módulo7.bas  Módulo8.bas  previstoBalance.csv  teste.xlsx
FONTE/temp/: CONTRATADO.xlsx  INSTALADO.xlsx  PROCESSADO.xlsx
src/main/java/br/com/kantar/balancecolect/: BalanceColect.java  NewClass.java  teste.java
src/main/java/br/com/kantar/connectionFactory/: Connection.java  ConnectionInstalados.java  HibernateUtil.java  PRACA.java  TIPOS_ENTREGAS.java
src/main/java/br/com/kantar/dao/categorias/: InstaladoDao.java
src/main/java/br/com/kantar/dao/cf/: ConfiguracoesDao.java
src/main/java/br/com/kantar/dao/current/pb/: CurrentPowerBiDaoCabo.java  CurrentPowerBiDaoCrianca.java  CurrentPowerBiDaoFamilia.java  CurrentPowerBiDaoIdade.java  CurrentPowerBiDaoNse.java  CurrentPowerBiDaoTelevisores.java  CurrentServicoPowerBi.java
src/main/java/br/com/kantar/dao/processo/: ProcessoDao.java
src/main/java/br/com/kantar/dao/variaveis/: CaboDao.java  CriancaDao.java  FamiliaDao.java  IdadeDao.java  NseDao.java  TelevisorDao.java  VariavelServicoDao.java
src/main/java/br/com/kantar/model/abs/: Categoria.java  DESCRICOES.java  Variavel.java
src/main/java/br/com/kantar/model/categorias/: Contratado.java  Instalado.java  Processado.java
src/main/java/br/com/kantar/model/cf/: Configuracoes.java
src/main/java/br/com/kantar/model/current/pb/: CurrentPowerBiModel.java
src/main/java/br/com/kantar/model/processo/: Processo.java
src/main/java/br/com/kantar/model/variaveis/: Cabo.java  Crianca.java  Familia.java  Idade.java  Nse.java  Televisor.java
src/main/java/br/com/kantar/util/: Util.java
src/main/resources/: hibernate.cfg.xml
